# yoinc-bot

./: README.md  pom.xml
src/main/java/ch/yoinc/: DiscordService.java  StartUp.java
src/main/java/ch/yoinc/commands/: ChameleonCommand.java  Command.java  StreetsCommand.java
src/main/java/ch/yoinc/http/: Connection.java  ConnectionBuilder.java
src/main/java/ch/yoinc/listeners/: GameListener.java  YoincBotListener.java
src/main/java/ch/yoinc/models/: InternalUser.java
src/main/java/ch/yoinc/models/bungie/: CharacterEquipmentDataResponse.java  CharacterResponse.java  CharactersDataResponse.java  MessageData.java  ProfileDataResponse.java  ProfileResponse.java  ResponseData.java  ResponseProfile.java  UserInfo.java
src/main/java/ch/yoinc/services/: BaseService.java  BungieService.java  DataService.java  DiscordService.java  SchedulerService.java
src/main/java/ch/yoinc/tasks/: CleanupTask.java  DestinyTask.java  ScheduledTask.java  TaskScheduler.java
src/main/resources/: log4j2.xml
src/test/java/ch/yoinc/: DiscordServiceTest.java
src/test/java/ch/yoinc/services/: DiscordServiceTest.java
